Vafan
=====

A website/api/media-server.

Installation Instructions 
-------------------------

### Ubuntu Natty

To install Vafan on a new machine. Instructions are for Natty.

1. Install Ubuntu

2. Install git

        sudo apt-get install git-core

3. Clone vafan

        cd /srv/
        git clone git://github.com/saulhoward/vafan.git

4. As root, run the setup script to install apt packages

        sudo /srv/vafan/scripts/natty-setup.sh

5. Optionally, set up your Go environment. Eg.:

        echo "export GOPATH=/usr/lib/go" >> ~/.bashrc
        echo "export GOPATH=$GOPATH:/srv/vafan" >> ~/.bashrc
        source ~/.bashrc

6. Build the vafan command

        go build /srv/vafan/cmd/vafan/vafan.go
    
   This will complain.
