# vafan server
server {
    listen 80;
    server_name convictfilms.com brighton-wok.com testing.convictfilms.com testing.brighton-wok.com;
    access_log /var/log/nginx/vafan.access.log;
    error_log /var/log/nginx/vafan.error.log;
    location / {
        proxy_pass http://127.0.0.1:9980;
        proxy_set_header Host $http_host;
    }       
    location /img {
        proxy_pass http://127.0.0.1:9980/img;
        proxy_set_header Host $http_host;
        expires 1y;
        add_header Cache-Control public;
    }
    location /js {
        proxy_pass http://127.0.0.1:9980/js;
        proxy_set_header Host $http_host;
        expires 1y;
        add_header Cache-Control public;
    }
    location /css {
        proxy_pass http://127.0.0.1:9980/css;
        proxy_set_header Host $http_host;
        expires 1y;
        add_header Cache-Control public;
    }
    # legacy redirects
    rewrite ^/index.htm$ / permanent;
    rewrite ^/index.html$ / permanent;
    rewrite ^/BrightonWok_HomePage$ / permanent;
    rewrite ^/ConvictFilms_HomePage$ / permanent;
    rewrite ^/BrightonWok_DealersPage$ /dvds/brighton-wok-first-edition-pal/stockists permanent;
    rewrite ^/BrightonWok_PressPage$ / permanent;
    rewrite ^/BrightonWok_PressKitPage$ / permanent;
    rewrite ^/BrightonWok_NewsPage$ / permanent;
}
server {
        listen 80;
        server_name www.convictfilms.com;
        rewrite ^(.*)$ $scheme://convictfilms.com$1;
}
server {
        listen 80;
        server_name www.brighton-wok.com;
        rewrite ^(.*)$ $scheme://brighton-wok.com$1;
}
