# vafan server
server {
    listen 80;
    server_name testing.convictfilms.com testing.brighton-wok.com;
    access_log /var/log/nginx/vafan.access.log;
    error_log /var/log/nginx/vafan.error.log;
    location / {
        proxy_pass http://127.0.0.1:9980;
        proxy_set_header Host $http_host;
    }       
    location /img {
        proxy_pass http://127.0.0.1:9980/img;
        proxy_set_header Host $http_host;
        expires 1y;
        add_header Cache-Control public;
    }
    location /js {
        proxy_pass http://127.0.0.1:9980/js;
        proxy_set_header Host $http_host;
        expires 1y;
        add_header Cache-Control public;
    }
    location /css {
        proxy_pass http://127.0.0.1:9980/css;
        proxy_set_header Host $http_host;
        expires 1y;
        add_header Cache-Control public;
    }
}
