# vafan server
server {
    listen 80;
    server_name testing.convictfilms.com testing.brighton-wok.com;
    access_log /var/log/nginx/goto.access.log;
    location / {
        proxy_pass http://127.0.0.1:9980;
            proxy_set_header Host $http_host;
    }       
}
